# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://adarsharya7073_db_user:6JOpTh8xL7nX0eng@cluster0.8blbgl4.mongodb.net/?appName=Cluster0

# JWT Secret Key (change this to a random string)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
